[gd_scene format=3 uid="uid://b503inpuib36y"]

[ext_resource type="Texture2D" uid="uid://dhn8febwrals5" path="res://assets/projectile/fireBall.png" id="3_fnbuj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndusb"]
radius = 9.0

[node name="Projectile" type="Node2D" unique_id=326664467]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366342098]
shape = SubResource("CircleShape2D_ndusb")

[node name="Projectile" type="Sprite2D" parent="." unique_id=197096753]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(2.25, 2.25)
texture = ExtResource("3_fnbuj")
